<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  name="viewport" content="width=480"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长城海牌（天津）润滑油有限公司</title>
<style>

/* css样式重置  strat  */

body,p,ul,ol,li,h1,h2,h3,h4,h5,dl,dd,dt,form,input{margin:0; padding:0;}
input{ border: none;}
img{border:none; vertical-align: top;}
ul,ol,li{list-style:none;}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0); color:#fff; font-size: 16px;}
input,button,textarea{-webkit-appearance:none;outline:none;}
body{font-family:"微软雅黑"; font-size:16px; color:#333; background: #FFFFFF;}

.wrap{ width: 480px; margin: 0 auto; overflow: hidden;}
.public h2{ width: 480px; height:49px; line-height:49px; background:#000; color:#FFF; font-size:22px; padding-left:28px; font-weight:600;}
.content{ width: 480px; overflow: hidden; padding-bottom:30px;}
.logo{ text-align: center; padding:50px 0 40px 0;}
.tips{ font-size: 18px; padding-left: 35px;}
.number{ width: 400px; height: 35px; line-height: 35px; border: 1px solid #CCCCCC; margin: 10px auto; border-radius: 10px; text-align: left; padding-left: 10px; font-size: 18px;}
.center{ width: 415px; height: auto; min-height: 100px; font-size: 18px; margin: 0 auto; border-top:1px  dashed #000;border-bottom:1px dashed #000; padding: 10px; line-height: 26px; box-sizing: border-box;margin-bottom: 200px;margin-top: 200px;}
.fbox{width: 438px; overflow: hidden; padding: 10px 12px 0 30px; background: url(f/fwimg/hg/bg.jpg) 230px 84px no-repeat;}
.fbox .fLeft{ width: 197px; height: 175px; border: 1px dashed #000; float: left;text-align:center; padding:5px 0 0 0;}
.fbox .fRight{ width:212px; height: 117px; float: left; padding-left: 26px; font-size: 17px; padding-top: 68px;}
#bgmusic{ width:270px; margin:10px auto 2px; display:block;}
.btn_list{ width:476px; padding-top:50px; overflow:hidden; padding-left:4px; padding-bottom:55px;}
.btn_list a{ width:119px; height:24px; float:left; color:#000; text-align:center; padding-top:124px; font-size:19px; margin-left:30px;}
.btn_list a:nth-child(1){ background:url(f/fwimg/hg/icon1.jpg) no-repeat;}
.btn_list a:nth-child(2){ background:url(f/fwimg/hg/icon2.jpg) no-repeat;}
.btn_list a:nth-child(3){ background:url(f/fwimg/hg/icon3.jpg) no-repeat;}
.about{ width:480px; text-align:center; padding:15px 0 10px 0;}
.about h3{ font-size:18px; font-weight:normal;}
.about div{ padding:8px 0;}
.about p{ font-size:16px;}
.about a{ font-size:16px; color:#000;}
.footer{ width:480px; height:44px; line-height:44px;text-align: center; font-size: 16px; color: #fff; background:#000;}

</style>
</head>

<body>
	<div class="wrap">
		<div class="public"><h2>防伪查询</h2></div>
		<div class="content">
			<div class="current">

				<div class="center"><p>尊敬的客户：您好，您查询的是由长城海牌（天津）润滑油有限公司生产的润滑油系列产品，该产品为正牌产品，请放心购买，谢谢查询！ </p></div>

			</div>

		</div>
		<div class="footer">长城海牌（天津）润滑油有限公司</div>
	</div>
</body>
</html>
